# KBase UI CI Config

deploy_environment=ci
deploy_hostname=ci.kbase.us
deploy_icon=flask
deploy_name=Local Development

ui_backupCookie_domain=
ui_backupCookie_enabled=false

ui_services_analytics_google_hostname=ci.kbase.us
ui_services_analytics_google_code=UA-74532036-1
allow=["alpha", "beta"]

services_narrative_url=https://ci.kbase.us

# services 

# list of plugins to remove from the runtime even if specified in the build
# comma separated list
# ui_services_plugin_disabled=["data-search", "reske-simple-search"]

# list of sidebar menu items to remove
ui_services_menu_sidebar_disabled=[]

ui_services_menu_hamburger_disabled=[]
