# Deploy-Time Config for Auth2 Local Development
---
deploy:
  id: kbase-ui
  target: /kb/deployment/services/kbase-ui
  environment: bullseye
  hostname: next.kbase.us
  icon: bullseye
  name: Next
  services:
    urlBase: https://bullseye.kbase.us
ui:
  backupCookie:
    domain: kbase.us
    enabled: false
  services:
    analytics:
      google:
        host: next.kbase.us
        code: UA-74530365-1
  features:
    auth:
      selected: auth2