# KBase UI next Config

deploy_environment=next
deploy_hostname=next.kbase.us
deploy_icon=bullseye
deploy_name=Next
deploy_debug=false

ui_backupCookie_domain=
ui_backupCookie_enabled=false

ui_services_analytics_google_hostname=next.kbase.us
ui_services_analytics_google_code=UA-74530365-1
allow=

services_narrative_url=https://next.kbase.us

services_auth2_providers=Google Globus

services_auth2_version_minimum=0.2.0

ui_services_menu_hamburger_disabled=simple-search reske-admin staging-browser

ui_services_menu_sidebar_disabled=feeds

ui_featureSwitches_enabled=
ui_featureSwitches_disabled=orcid_auth_provider

dynamic_service_proxies=
