# Deploy-Time Config for Auth2 Local Development
---
deploy:
  environment: nextalt
  hostname: nextalt.kbase.us
  icon: bullseye
  name: Next Alternative Host
  services:
    urlBase: https://nextalt.kbase.us
ui:
  services:
    analytics:
      google:
        hostname: nextalt.kbase.us
        code: UA-74530365-1
  features:
    auth:
      selected: auth2
  allow: []
